<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
        }

        html{
            font-family: sans-serif;
        }

        .textarea{
            width: 100%;
            height: 100px;
            resize: vertical;
        }

        .container{
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .img{
            width: 100%;
        }

        .container-item{
            padding: 12px;
            width: 100%;
        }

        .img-box{
            max-width: 500px;
        }

        #btn-submit{
            font-size: 18px;
            width: 100%;
            margin: 8px 0 8px;
            border-radius: 8px;
            border: none;
            padding: 8px;
            background: #810e0e;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        @media only screen and (max-width: 768px){
            .container{
                flex-direction: column;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="container-item">
            <textarea class="textarea" id="input-base64" type="text" class="input" placeholder="copy mã vào đây" ></textarea>
            <button id="btn-submit">Em chắc chắn muốn xem chứ </button>
        </div>
        <div class="container-item">
            <div class="img-box">
                <img class="img" id="img-show" src="" alt="ảnh hiện ở đây"></div>
        </div>
    </div>

    <script>
        const btn = document.getElementById('btn-submit');
        const img = document.getElementById('img-show');
        const inputBase64 = document.getElementById('input-base64');
        let i = 0;
        btn.addEventListener('click', ()=>{
            if(i < 1){
                img.src = inputBase64.value
                inputBase64.value = ''
                i = 10;
                btn.innerText = i;
                let itv = setInterval(()=>{
                    --i;
                    btn.innerText = i;
                },1000);

                setTimeout(()=>{
                    img.src = ""
                    clearInterval(itv)
                    btn.innerText = "tiep tuc";
                }, 10000);
            }
        })

        
    </script>
</body>
</html>